workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
stages:
  - test
  - build
  - deploy
test:
  stage: test
  tags:
    - dev
  before_script:
    - ls -l
    - echo $pwd
  script:
    - echo "Hello CI/CD World"
    - sleep 30
build:
  stage: build
  image: quay.io/rlam/kubectl-tools:v0.0.1
  tags:
    - dev
  script:
    - |
      if [[ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" == "$CI_DEFAULT_BRANCH" ]]; then
        echo "Running on default branch ($CI_DEFAULT_BRANCH)"
      else
        echo "Running on branch ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME)"
      fi
after:
  stage: deploy
  tags:
    - qa
  script:
    - echo "Secuential Task"
    - sleep 30
